In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Import CSV Files
year14q1 = pd.read_csv("14Q1.csv")
year14q2 = pd.read_csv("14Q2.csv")
year14q3 = pd.read_csv("14Q3.csv")
year14q4 = pd.read_csv("14Q4.csv")

year15q1 = pd.read_csv("15Q1.csv")
year15q2 = pd.read_csv("15Q2.csv")
year15q3 = pd.read_csv("15Q3.csv")
year15q4 = pd.read_csv("15Q4.csv")

year16q1 = pd.read_csv("16Q1.csv")
year16q2 = pd.read_csv("16Q2.csv")
year16q3 = pd.read_csv("16Q3.csv")
year16q4 = pd.read_csv("16Q4.csv")

year17q1 = pd.read_csv("17Q1.csv")
year17q2 = pd.read_csv("17Q2.csv")
year17q3 = pd.read_csv("17Q3.csv")
year17q4 = pd.read_csv("17Q4.csv")

year18q1 = pd.read_csv("18Q1.csv")
year18q2 = pd.read_csv("18Q2.csv")
year18q3 = pd.read_csv("18Q3.csv")
year18q4 = pd.read_csv("18Q4.csv")

year19q1 = pd.read_csv("19Q1.csv")
year19q2 = pd.read_csv("19Q2.csv")

In [3]:
# Edit 'Total Annual Members' column to 'Total Annual Members (All Time)' for consistency
year14q1.rename(columns = {'Total Annual Members':'Total Annual Members (All Time)'}, inplace = True)
year14q2.rename(columns = {'Total Annual Members':'Total Annual Members (All Time)'}, inplace = True)
year14q3.rename(columns = {'Total Annual Memberships Sold':'Total Annual Members (All Time)'}, inplace = True)
year14q4.rename(columns = {'Total Annual Memberships Sold':'Total Annual Members (All Time)'}, inplace = True)
year15q1.rename(columns = {'Total Annual Memberships Sold':'Total Annual Members (All Time)'}, inplace = True)
year15q2.rename(columns = {'Total Annual Memberships Sold':'Total Annual Members (All Time)'}, inplace = True)
year15q3.rename(columns = {'Total Annual Memberships Sold':'Total Annual Members (All Time)'}, inplace = True)
year15q4.rename(columns = {'Total Annual Memberships Sold':'Total Annual Members (All Time)'}, inplace = True)

In [6]:
# Group Dataframes
dfs = [year14q1, year14q2, year14q3, year14q4, 
       year15q1, year15q2, year15q3, year15q4, 
       year16q1, year16q2, year16q3, year16q4, 
       year17q1, year17q2, year17q3, year17q4, 
       year18q1, year18q2, year18q3, year18q4, 
       year19q1, year19q2]

# Concatenate Dataframes
final = pd.concat(dfs, sort=False)

# Drop unwanted columns
final.drop(['Cumulative trips (since launch):', 'Miles traveled to date:',
           'Cumulative trips (since launch)', 'Miles traveled to date',
           'Annual Member Sign-Ups (midnight to 11:59 pm)', 'Column 1'], axis=1, inplace=True)

# Edit Year for consitency
final['Date'] = pd.to_datetime(final['Date']).dt.strftime('%m/%d/%Y')


final.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm),Total Annual Memberships Sold,3-Day Passes Purchased (midnight to 11:59 pm)
0,01/01/2014,6559,9.254,95971.0,268,10,NaN,NaN
1,01/02/2014,9334,11.736,96000.0,66,3,NaN,NaN
2,01/03/2014,1288,1.855,96042.0,1,1,NaN,NaN
3,01/04/2014,2494,3.706,96065.0,14,1,NaN,NaN
4,01/05/2014,2937,3.720,96084.0,17,4,NaN,NaN

In [7]:
# final.to_csv("citi_bike_data.csv")